[Account]
prefix				= 	bola
start				=	15
end					= 	500
password			=	123456
role				=	-1

[VirtualClient]
output_debug_info 	= 	active
output_normal_info 	= 	active
#init_region			=	(844.0,905.0)(1114.0,1239.0)
init_region			=	(-2000.0,-1500)(2000.0,1500.0)
logic_tick_time   	=       5
logic_tick_range	=	2
logic_tick_priority     =       1

[GLinkClient]
type				=	tcp
port				=	29000
address				=  	38.242.248.135
so_sndbuf		=	12288
so_rcvbuf		=	12288
ibuffermax		=	16384
obuffermax		=	65536
accumulate			=	131072	
sender_interval		=	200000
tcp_nodelay			=	1
isec=9
iseckey=uhahushuahsuhsauhua
osec=9
iseckey=uhahushuahsuhsauhua

[ThreadPool]
threads				=	(1,5)(2,5)(100,1)(101,1)(0,1)
max_queuesize		=	1048576
prior_strict		=	1

